.list {
  margin-top: 2em;
  display: flex;
}

.button-area1 {
  padding: 1.6em 1.6em;
  font-size: 1em;
  background-color: #03a9f4 !important;
  color: #fff;
  width: 6em;
  height: 6em;
  border-radius:999em;
}

.button-area2 {
  padding: 1.6em 1.6em;
  font-size: 1em;
  background-color: #03a9f4 !important;
  color: #fff;
  width: 6em;
  height: 6em;
  border-radius:999em;
}