<view class="section">
  <view class="section__title">选择要查询的快递：</view>
  <image style="margin-top:1rem;height:64px;width:64px;" src="http://7xq5e8.com1.z0.glb.clouddn.com/beans/kuaidi.png"></image>
  <view class='picker_panel'>
    <picker bindchange="changeKuaidi" value="{{index}}" range="{{kuaidi}}">
      <view class="picker">
        选择快递：{{kuaidi[index]}}
      </view>
    </picker>
  </view>
</view>

<view class="section_input">
  <input bindinput="inputNumber" placeholder="输入您要查询的单号" auto-focus/>
</view>

<view class='latest'>
  最近单号：
</view>

<view class="log_item">
  <view class='log_one' wx:for="{{logs}}" wx:for-index="$index" wx:for-item="log">
    <view bindtap='logTap' data-kuaidi="{{log.kuaidi}}" data-danhao="{{log.danhao}}" class="log_action">{{log.name}}|{{log.danhao}}</view>
  </view>
</view>

<view class="find">
  <button bindtap="startFind" class="find_btn" size="mini">查询</button>
</view>
<view class="clear">
  <button bindtap="clearLogs" class="clear_btn" size="mini">清空记录</button>
</view>