/* pages/kuaidi/index/index.wxss */
.section__title {
  margin-top: 1rem;
  margin-left: 1rem;
}

.picker_panel {
  margin-left: 1rem;
  margin-top: 1rem;
  background-color: #03a9f4;
  color: #fff;
  width: 50%;
  padding: 0.5rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section_input {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.find .find_btn {
  margin-top: 3rem;
	height: 35px;
	line-height: 35px;
	color:#fff;
	background-color: #03a9f4;
	border-radius: 2px;
  width: 100%;
}

.latest {
  margin-left: 1rem;
  margin-top: 1rem;
  color: #333;
}

.log_item {
  margin-left: 1rem;
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  color: #03a9f4;
}