.main_content {
  width: 100%;
  font-size: 1rem;
  color: #fff;
  background-color: #3197ED;
}

.city_name {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.top_content {
  padding-bottom: 1rem;
  background-color: #3197ED;
}

.date_week {
  margin-top: 1rem;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather_icon {
  display: flex;
  height: 6rem;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 4rem;
  flex-direction: row;
}

.weather_text {
  margin-left: 1rem;
  display: flex;
  font-size: 0.8rem;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.wind_text {
  font-size: 0.6rem;
  margin-top: 0.6rem;
}

.temp_text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  font-size: 2rem;
}

.iqa_text {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1rem;
  font-size: 0.8rem;
}

.hourly_text {
  font-size: 1rem;
  color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.bottom_content {
  background-color: #faf9fa;
  color: #111;
}

.time_row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 3rem;
  background-color: #fff;
  margin-top: 0.6rem;
}

.time_text {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.index_row {
  height: 8rem;
  background-color: #3197ED;
  color: #fff;
  margin-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.row_item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}

.index_text {
  flex: 1;
  font-size: 0.8rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.divider {
  height: 1px;
  border-bottom: solid 1px #fff;
  margin-top: 0.5rem;
}

.aqi_info {
  font-size: 0.7rem;
  color: #fff;
  padding-left: 1rem;
  padding-top: 1rem;
}
